<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Live Virtual Class</title>
      
    
</head>
<style>
    
      
    
    header {
        background-image: url('./images/Class..webp');
        min-height: 40vh;
    }

    nav ul {
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #e2136989;
        font-size: 18px;
        padding:14px 16px;
        border-radius: 2px;
    }

    nav ul li {
        display: inline;
        margin: 5px;
    }


    span {
        border: 1px solid black;
    }
    .fa-linkedin {
            background: #007bb5;
            color: white;
        }
  
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
    .fa-reddit {
            background: #ff5700;
            color: white;
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
        footer{
            text-align: center;
        }
        .title{
            position: relative;
            animation-name: example;
            animation: example 15s linear 0s infinite alternate;
        }
@keyframes example {
    from{
        left: -50%;
    }
    to{
        left: 100%;
    }
}

</style>

<body>

    <header>
        <h1 class="title" style="color: rgb(89, 20, 74);  text-align: center;">Live Virtual Class</h1>
    </header>
    <!-- <nav>
        <a href="#">Home</a> |
        <a href="#">All Courses</a> |
        <a href="#">Languages</a> |
    </nav>
    <section>
        <h4>Article 1</h4>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio sequi temporibus quas voluptate, dolores,
            esse amet rem soluta perferendis illo distinctio fuga ex. Nemo neque dignissimos earum voluptate
            repudiandae.
        </article>
    </section> -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="All Courses.html" target="iframe_a">All Courses</a></li>
            
            <li><a href="Photo Gallery.html " target="iframe_a>">Photo Gallery</a></li>
            <li><a href="Blog.html" target="iframe_a">Blog</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="contact.html" target="iframe_a">Contact Us</a></li>
            <li><a href="Registration.html" target="iframe_a">Registration</a></li>
            <li><a href="About.html" target="iframe_a">About VLC</a></li>
        </ul>
    </nav>

    <section>

        <h1> About LVC</h1>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde veniam, voluptatibus aliquam adipisci obcaecati perferendis eaque cupiditate explicabo ipsam veritatis quam provident corporis quidem! Tempora aliquam illo ipsum ad consequatur possimus vero unde magni? Neque incidunt hic debitis doloribus quisquam earum provident qui sit eaque consequatur corrupti, tenetur aspernatur perspiciatis.
          
    <video width="500px" height="500px"
    controls="controls"/>
     
    <source src="./images/vid.mp4"
        type="video/mp4">
</video>
        <!-- <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa itaque magni nulla placeat! Impedit
            tempore cumque quibusdam, id quos temporibus, ex eos velit sunt quasi architecto cum, a accusantium!
        </article> -->
        <iframe height="300px" width="100%" name="iframe_a" title="Iframe Example"></iframe>

<p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
    </section>

    <footer>
        <p>Most Important Course for the Professionals:
            <span>MEAN</span>
            <span>MERN</span>
            <span>DEVOPS</span>
        </p>
 
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-reddit"></a>

        <p>Website Designed & Developed By: Komal Kumari</p>
    </footer>
</body>

</html>