<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        table {
            border-radius: 25px;
             border: 1px solid black;
             text-align: center;
             background-color: lightblue;

        }
        tr,
        td{
            border:1px solid black;
            background-color: antiquewhite;
            box-shadow: 5px 10px chartreuse;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
            filter: opacity(80%);
        }
        .sr>td>img{
            filter: opacity(80%);
        }
    </style>
</head>
<body>
    <table class="center" cellspacing="15" cellpadding="15">
        <tr>
            <td><img src="https://picsum.photos/id/237/200/300 "alt=""></td>
            <td><img src="https://picsum.photos/id/238/200/300 "alt=""></td>
            <td><img src="https://picsum.photos/id/239/200/300 "alt=""></td>
        </tr>
        <tr class="sr">
            <td><img src="https://picsum.photos/id/231/200/300 "alt=""></td>
            <td><img src="https://picsum.photos/id/232/200/300 "alt=""></td>
            <td><img src="https://picsum.photos/id/233/200/300 "alt=""></td>
        </tr>

        
    </table>

    
</body>
</html>